# Default database configuration
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.dataSourceClass="slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.properties.url="jdbc:postgresql://localhost:5432/demo"
slick.dbs.default.db.user="postgres"
slick.dbs.default.db.password="postgres"
slick.dbs.default.db.connectionTimeout=5s
slick.dbs.default.db.numThreads=20
slick.dbs.default.db.maxConnections=20

play.modules.enabled += "modules.injection"